{
  "name": "javascript_skalonwaesystemy_zdarzeniowe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "dev"
  },
  "author": "Dawid Studziński",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
